spring.application.name=easybank
spring.security.user.name=adminuser
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/easybank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
